DB_HOST=82.25.73.189
DB_NAME=u994400602_sel_hostinger
DB_USER=u994400602_sel_flopezselcom
DB_PASS=Dan15223-

# Google Gemini API (opcional - solo si usas la IA)
GEMINI_API_KEY=AIzaSyCWDR2MkxWMewFg_SsvwDo9PVAPoxHVrPE
ALLOWED_ORIGIN=https://selcom.cl
ENVIRONMENT=development
