DB_HOST=localhost
DB_NAME=u994400602_iot_hub
DB_USER=u994400602_admin
DB_PASS=Dan15223-
GEMINI_API_KEY=AIzaSyCWDR2MkxWMewFg_SsvwDo9PVAPoxHVrPE
ALLOWED_ORIGIN=https://selcom.cl
ENVIRONMENT=development
